@font-face {
  font-family: "GT America Standard";
  src: url("./../assets/fonts/GT-America-Standard-Regular-Trial.otf");
}
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: bold;
}

.heading {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 500;
}

.text {
  line-height: 1.875;
}

.text-medium {
  font-weight: 500;
}

.container {
  max-width: 1680px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  position: relative;
  line-height: 1;
  font-family: "GT America Standard", sans-serif;
  color: #191a1b;
  font-weight: 400;
  background-color: white;
}

button {
  display: inline-block;
  font-family: "GT America Standard", sans-serif;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn {
  display: inline-block;
  font-size: 1rem;
  padding: 10px 22px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}
.btn--request {
  font-family: "GT-America-Standard-Bold-Trial";
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 0.5rem;
}
.btn--signIn {
  font-family: "GT-America-Standard-Bold-Trial";
  margin-left: 1rem;
  padding: 10px 32px;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #fff;
  background-color: #4c5fd5;
  border: 1px solid #4c5fd5;
  border-radius: 0.5rem;
  transition: linear 0.2s;
}
.btn--signIn:hover {
  background-color: #fff;
  color: #191a1b;
}

.footer-text {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1rem;
  color: #fff;
  margin-bottom: 0.5rem;
  transition: linear 0.2s;
}

.toggler {
  /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
  z-index: 2;
  height: 50px;
  width: 50px;
  position: absolute;
  top: -20px;
  right: 40px;
  cursor: pointer;
  opacity: 0;
}

.hamburger {
  position: absolute;
  top: -20px;
  right: 40px;
  height: 40px;
  width: 70px;
  padding: 15px;
  /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CREATING THE MIDDLE LINE OF THE HAMBURGER : */
.hamburger > div {
  position: relative;
  top: 0;
  left: 0;
  background: white;
  height: 2px;
  width: 60%;
  transition: all 0.4s ease;
}

/* CREATING THE TOP AND BOTTOM LINES : 
TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */
.hamburger > div::before,
.hamburger > div::after {
  content: "";
  position: absolute;
  top: -7px;
  background: white;
  width: 100%;
  height: 2px;
  transition: all 0.4s ease;
}

.hamburger > div::after {
  top: 7px;
}

/* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */
.toggler:checked + .hamburger > div {
  background: rgba(0, 0, 0, 0);
}

.toggler:checked + .hamburger > div::before {
  top: 0;
  transform: rotate(45deg);
  background: white;
}

/* AND ROTATING THE TOP AND BOTTOM LINES :  */
.toggler:checked + .hamburger > div::after {
  top: 0;
  transform: rotate(135deg);
  background: white;
}

/* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */
.menu {
  top: 72px;
  left: 0;
  position: fixed;
  background: transparent;
  width: 100%;
  /* APPLYING TRANSITION TO THE MENU :  */
}

/* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  */
.toggler:checked ~ .menu {
  width: 100%;
}

/* STYLING THE LIST :  */
.menu > div > ul {
  top: 70px;
  left: 0;
  padding-left: 10px;
  /* HIDDEN INITIALLY  :  */
  visibility: hidden;
}

.menu > div > ul > li {
  list-style: none;
}

.menu > div > ul > li > a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
}

/* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */
.toggler:checked ~ .menu > div > ul {
  visibility: visible;
}

@media (max-width: 576px) {
  .hamburger {
    top: 0;
    left: 15px;
  }
  .toggler {
    top: 0;
    left: 35px;
  }
  .menu {
    top: 100px;
  }
}
.header {
  padding: 19px 0;
  background-color: #000;
  position: relative;
  border-top: 0.5px solid #8c8d8d;
  border-bottom: 0.5px solid #8c8d8d;
  z-index: 99;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-left, .header-right {
  display: flex;
  align-items: center;
}
.header-logo {
  transition: linear 0.2s;
}
.header-logo:hover {
  opacity: 0.7;
}
.header-logo--image {
  height: 32px;
}
.header-help {
  display: flex;
  margin-left: 12.8px;
  padding-left: 12.8px;
  border-left: 2px solid #fff;
}
.header-help--h3 {
  text-transform: capitalize;
}
.header-help--h3:hover {
  text-decoration-color: #fff;
  text-decoration: underline;
}
.header-search--icon {
  display: none;
}
.header-hamburger {
  display: none;
  position: relative;
}
.header-menu--ul {
  padding: 50px 0;
  background-color: #000;
  text-align: center;
}
.header-menu--li {
  max-width: 485px;
  padding: 16px 0;
  margin: 0 auto;
}
.header-menu--li-first {
  border-bottom: 1px solid #8c8d8d;
}
.header-menu--a {
  font-size: 1.5rem !important;
  font-weight: 400 !important;
}
.header-menu--a:hover {
  opacity: 0.7;
}
@media (max-width: 1023px) {
  .header-right {
    display: none;
  }
  .header-hamburger {
    display: block;
  }
  .header-search--icon {
    display: block;
    position: absolute;
    top: 24px;
    right: 115px;
    cursor: pointer;
  }
  .header-search--icon i {
    color: #fff;
    font-size: 1.5rem;
  }
}
@media (max-width: 576px) {
  .header {
    height: 100px;
  }
  .header-container {
    display: block;
  }
  .header-search--icon {
    top: 58px;
    left: 16px;
  }
}
@media (max-width: 320px) {
  .header-help--h3 {
    font-size: 1rem;
  }
}

.search {
  background-color: #dadbf1;
  padding: 140px 15px 115px 15px;
}
.search-container {
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
}
.search-title {
  font-size: 5rem;
  font-weight: 400;
  color: #191a1b;
  margin-bottom: 3.125rem;
}
.search-body {
  width: 100%;
  position: relative;
}
.search-input {
  width: inherit;
  color: #191a1b;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #000;
  border-radius: 0.5rem;
  height: 66px;
  transition: linear 0.2s;
}
.search-input:hover {
  border-color: #4c5fd5;
}
.search-arrow {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.search-arrow i {
  font-size: 1.5rem;
  color: #000;
  transition: linear 0.2s;
}
.search-arrow i:hover {
  color: #4c5fd5;
}
@media (max-width: 767px) {
  .search-title {
    font-size: 2.5rem;
  }
}
@media (max-width: 1023px) {
  .search-title {
    font-size: 4rem;
  }
}
@media (max-width: 576px) {
  .search-title {
    font-size: 1.8rem;
  }
}

.service {
  padding-top: 190px;
  padding-bottom: 130px;
  background-color: #fff;
}
.service-container {
  max-width: 1450px;
  margin: 0 auto;
}
.service-list {
  display: flex;
  margin-bottom: 100px;
  gap: 0 10px;
}
.service-item {
  display: flex;
  gap: 0 30px;
}
.service-item--logo {
  height: 81px;
}
.service-item--right {
  max-width: 570px;
}
.service-heading, .service-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #191a1b;
  line-height: 2rem;
  margin-bottom: 1rem;
}
.service-text {
  font-weight: 400;
  margin-bottom: 20px;
}
.service-learn {
  font-size: 1.25rem;
  font-weight: 400;
  color: #4c5fd5;
  transition: linear 0.2s;
}
.service-learn:hover {
  text-decoration: underline;
}
@media (max-width: 576px) {
  .service-item--logo {
    height: 51px;
  }
}
@media (max-width: 767px) {
  .service {
    padding-top: 105px;
  }
  .service-list {
    display: block;
    margin-bottom: 0;
  }
  .service-item {
    margin-bottom: 105px;
  }
  .service-item--right {
    max-width: 425px;
  }
}
@media (max-width: 992px) {
  .service-container {
    max-width: 635px !important;
  }
  .service-item--right {
    max-width: 295px !important;
  }
}
@media (max-width: 1023px) {
  .service {
    padding-bottom: 0;
  }
  .service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 1440px) {
  .service-container {
    max-width: 920px;
  }
  .service-item--right {
    max-width: 375px;
  }
}

.footer {
  padding-top: 50px;
  background-color: #000;
  padding-bottom: 170px;
  position: relative;
}
.footer-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer-item {
  max-width: 275px;
}
.footer-item ul {
  list-style: none;
}
.footer-heading {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.footer-link {
  text-transform: capitalize;
}
.footer-link:hover {
  text-decoration: underline;
}
.footer-contact strong {
  text-transform: capitalize;
  display: block;
  cursor: auto;
  margin-bottom: 0.5rem;
}
.footer-contact span:hover {
  text-decoration: underline;
}
.footer-margin {
  margin-bottom: 1.5rem;
}
.footer-copyright {
  position: absolute;
  bottom: 70px;
  right: 100px;
}
.footer-copyright--logo {
  margin-bottom: 1rem;
}
.footer-copyright--text {
  max-width: 260px;
  font-size: 1.25rem;
  line-height: 1.5rem;
}
@media (max-width: 1280px) {
  .footer-item {
    max-width: 175px;
  }
}
@media (max-width: 1023px) {
  .footer {
    padding-bottom: 245px;
  }
  .footer-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 55px 0;
    margin-left: 70px;
  }
  .footer-copyright {
    bottom: 60px;
    right: 70px;
  }
}
@media (max-width: 767px) {
  .footer {
    padding-bottom: 65px;
  }
  .footer-list {
    margin-left: 30px;
  }
  .footer-copyright {
    position: relative;
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 576px) {
  .footer-list {
    margin-left: 0;
  }
}

.help-button {
  position: fixed;
  bottom: 10px;
  right: 20px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #4c5fd5;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.help-button i {
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  padding: 5px 7px;
  border: 1px solid #fff;
  border-radius: 50%;
}

/*# sourceMappingURL=style.css.map */
